shared.targetapi = {}

local TargetHud = Instance.new("ScreenGui")
TargetHud.Parent = game.CoreGui
TargetHud.Name = "TargetHud"
local targethud = Instance.new("Frame")
targethud.Name = "Exhibition"
targethud.Parent = TargetHud
targethud.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
targethud.BorderColor3 = Color3.fromRGB(45, 45, 45)
targethud.BorderSizePixel = 4
targethud.Position = UDim2.new(0.5, 0, 0.6, 0)
targethud.Size = UDim2.new(0, 263, 0, 92)
local username = Instance.new("TextLabel")
username.Name = "name"
username.Parent = targethud
username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
username.BackgroundTransparency = 1.000
username.Position = UDim2.new(0.286000073, 0, 0.0299998783, 0)
username.Size = UDim2.new(0, 178, 0, 24)
username.Font = Enum.Font.SourceSansSemibold
username.Text = "display name"
username.TextColor3 = Color3.fromRGB(255, 255, 255)
username.TextSize = 17.000
username.TextWrapped = true
username.TextXAlignment = Enum.TextXAlignment.Left
local healthbar = Instance.new("Frame")
healthbar.Name = "healthbar"
healthbar.Parent = targethud
healthbar.BackgroundColor3 = Color3.fromRGB(59, 255, 0)
healthbar.BorderSizePixel = 0
healthbar.Position = UDim2.new(0.286245376, 0, 0.280898899, 0)
healthbar.Size = UDim2.new(0, 182, 0, 12)
healthbar.ZIndex = 2
local hp = Instance.new("TextLabel")
hp.Name = "hp"
hp.Parent = targethud
hp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
hp.BackgroundTransparency = 1.000
hp.BorderSizePixel = 0
hp.Position = UDim2.new(0.286245376, 0, 0.415730238, 0)
hp.Size = UDim2.new(0, 50, 0, 14)
hp.Font = Enum.Font.SourceSans
hp.Text = "HP: 100"
hp.TextColor3 = Color3.fromRGB(255, 255, 255)
hp.TextSize = 14.000
hp.TextWrapped = true
hp.TextXAlignment = Enum.TextXAlignment.Left
local playericon = Instance.new("ImageLabel")
playericon.Name = "playericon"
playericon.Parent = targethud
playericon.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
playericon.BorderColor3 = Color3.fromRGB(50, 50, 50)
playericon.BorderSizePixel = 3
playericon.Position = UDim2.new(0.0247634836, 0, 0.146067426, 0)
playericon.Size = UDim2.new(0, 52, 0, 61)
playericon.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
healthbar.ZIndex = 2
local sword = Instance.new("ImageLabel")
sword.Name = "sword"
sword.Parent = targethud
sword.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
sword.BackgroundTransparency = 1.000
sword.Position = UDim2.new(0.252788097, 0, 0.57303369, 0)
sword.Size = UDim2.new(0, 39, 0, 35)
sword.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
local helmet = Instance.new("ImageLabel")
helmet.Name = "helmet"
helmet.Parent = targethud
helmet.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
helmet.BackgroundTransparency = 1.000
helmet.Position = UDim2.new(0.446096659, 0, 0.57303369, 0)
helmet.Size = UDim2.new(0, 39, 0, 35)
helmet.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
local chestplate = Instance.new("ImageLabel")
chestplate.Name = "chestplate"
chestplate.Parent = targethud
chestplate.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
chestplate.BackgroundTransparency = 1.000
chestplate.BorderColor3 = Color3.fromRGB(27, 42, 53)
chestplate.Position = UDim2.new(0.635687709, 0, 0.57303369, 0)
chestplate.Size = UDim2.new(0, 39, 0, 35)
chestplate.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
local boots = Instance.new("ImageLabel")
boots.Name = "boots"
boots.Parent = targethud
boots.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
boots.BackgroundTransparency = 1.000
boots.Position = UDim2.new(0.817843854, 0, 0.57303369, 0)
boots.Size = UDim2.new(0, 39, 0, 35)
boots.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
local extralines = Instance.new("TextLabel")
extralines.Name = "extralines"
extralines.Parent = targethud
extralines.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
extralines.BackgroundTransparency = 1.000
extralines.Position = UDim2.new(0.286000013, 0, 0.266000003, 0)
extralines.Size = UDim2.new(0, 182, 0, 12)
extralines.ZIndex = 3
extralines.Font = Enum.Font.SourceSans
extralines.Text = "  |       |       |       |       |       |       |       |       |  "
extralines.TextColor3 = Color3.fromRGB(0, 0, 0)
extralines.TextSize = 14.000
local distance = Instance.new("TextLabel")
distance.Name = "distance"
distance.Parent = targethud
distance.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
distance.BackgroundTransparency = 1.000
distance.BorderSizePixel = 0
distance.Position = UDim2.new(0.446096689, 0, 0.415730238, 0)
distance.Size = UDim2.new(0, 62, 0, 14)
distance.Font = Enum.Font.SourceSans
distance.Text = "| Dist: 0"
distance.TextColor3 = Color3.fromRGB(255, 255, 255)
distance.TextSize = 14.000
distance.TextXAlignment = Enum.TextXAlignment.Left
local healthbarbackground = Instance.new("Frame")
healthbarbackground.Name = "healthbarbackground"
healthbarbackground.Parent = targethud
healthbarbackground.BackgroundColor3 = Color3.fromRGB(27, 116, 0)
healthbarbackground.BorderSizePixel = 0
healthbarbackground.Position = UDim2.new(0.286245346, 0, 0.280898869, 0)
healthbarbackground.Size = UDim2.new(0, 182, 0, 12)

shared.targetapi = {
    ["screengui"] = TargetHud,
    ["targethud"] = targethud,
    ["username"] = username,
    ["health"] = hp,
    ["playericon"] = playericon,
    ["sword"] = sword,
    ["helmet"] = helmet,
    ["chestplate"] = chestplate,
    ["boots"] = boots,
    ["extralines"] = extralines,
    ["distance"] = distance,
    ["healthbar"] = healthbar,
    ["healthbarbackground"] = healthbarbackground,
}

return shared.targetapi
